<!DOCTYPE html>
<html lang="en">
<head>
<script src="jquery-3.js"></script>
      <meta name="viewport" content="width=device-width" charset="UTF-8">
	  <title>Jai Gora's Portfolio</title>
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>
	  .fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}
	  span{
	     font-size: 25px;
		  }
	  h1{ 
	      color:orange;
		  background-size: auto;
		  background-repeat: no-repeat;
	    }
	  body{
	      background-color: black;
		  }
	  .box {
        width: 30%;
        height: 200px;
        border: 5px dashed #f7a239;
      }
      img {
        width: 10%;
        height: 10%;
      }
	  p{
	    color:white;
	   }
	  h2{
	    color:green;
		}
	  h3{
	   color:white;
	   }
	   .fa {
            padding: 20px;
            font-size: 10px;
            width: 10px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
           }

	  </style>
</head>
<body>
      <marquee><h1><span style="color:blue">Hey all <span>&#128075;</span> !! Welcome</span></h1></marquee>
	  <img src="Jai_Gora.jpg" alt="Jai Gora" align="middle"/>
</a>	  
	  <h1><b>Jai Gora</b></h1>
      <br>
	  <p><i>An engineering student at Shri Mata Vaishno Devi University, Katra (Jammu & Kashmir), India. I have keen </i></p>
	  <p><i>interest in Ethical Hacking, Cloud Computing & Web Services. A confident speaker on the way of developing </i></p>
	  <p><i>skills. I like travelling & photography.</i></p>
	  <br>
	  </p>
	  <h2>CERTIFICATES</h2>
	  <p><i>Google Ads Display Certification by  <span style="color:yellow">Google Ads</span></i></p>
	  <p><i>AWS Fundamentals: Going Cloud Native by <span style="color:yellow">AWS</mark></i></p>
	  <p><i>Fundamentals of Digital Marketing by <span style="color:yellow">Google</mark></i></p>
	  <p><i>Programming Foundations with Javascript, HTMl & CSS by <span style="color:yellow">Duke University</mark> </i></p>
	  <p><i>Arduino Platform & C Programming by <span style="color:yellow">University of California</mark></i></p>
	  <p><i>Python Basics by <span style="color:yellow">University of Michigan</mark></i></p>
	  <p><i>Raspberry Pi Platform & Python Programming by <span style="color:yellow">University of California</mark></i></p>
	  <p><i>Introduction to HTML5 by <span style="color:yellow">University of Michigan</mark></i></p>
	  <p><i>Internet of Things & Embedded Systems by <span style="color:yellow">University of California</mark></i></p>
      <p><i>Complete Python Bootcamp: Go from zero to hero in Python 3 by <span style="color:yellow">Udemy</mark></i></p>
      <p><i>Analog ELectronics Circuits by <span style="color:yellow">NPTEL</mark></i></p>	
	  <br>
	  <h2>VOLUNTEERING</h2>
	  <p><i>Tour Guide at <span style="color:yellow">Google Local Guides</mark></i></p>
	  <p><i>Contributor at <span style="color:yellow">Google Crowdsource</mark></i></p>
	  <br>
	  <h2>LANGUAGES</h2>
	  <p><i>English</i></p>
	  <p><i>Hindi</i></p>
	  <p><i>Punjabi</i></p>
	  <br>
	  <a href="https://jaigora24.blogspot.com/" class="button">Go to my Blog</a>
	  <br>
	  <h3>Social Profiles</h3>
	   <a href="https://www.facebook.com/people/Jai-Gora/100022377992537" class="fa fa-facebook"></a>
       <a href="https://www.twitter.com/jaigora24/" class="fa fa-twitter"></a>
       <a href="https://www.linkedin.com/in/jai-gora-893343194/" class="fa fa-linkedin"></a>
       <a href="https://www.youtube.com/channel/UCD0I65vEOMz7iO1As-KXwNw?view_as=subscriber" class="fa fa-youtube"></a>
       <a href="https://www.instagram.com/jaigora24/" class="fa fa-instagram"></a>
       <a href="https://www.pinterest.com/jaigora24/" class="fa fa-pinterest"></a>
       <a href="https://join.skype.com/invite/YJmeoXE4T6wB" class="fa fa-skype"></a>
</body>
</html>
